IN THE JUNGLE

I walk through the color jungle. I take out my <adjective>
canteen. There's a(n) <adjective> parrot with a
<noun> in his mouth right there in front of me in the
<adjective> trees! I gaze at his feathered and fluffy
<noun>. A sudden sound awakes me from my daydream!
A panther <verb> in front of my head! I tried to catch
my breath. I remember I have a packet of <noun>
that makes go into a deep slumber! I <verb> it away
from me in front of the <noun>.Yes he's eating it!
I <verb> away through the sunny jungle. I meet my
parents at the tent. Phew! It's been an exciting
day in the jungle.